## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/airline_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Baohamhap297120@
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-format=HH:mm:ss
spring.jackson.time-zone=Europe/Zagreb
server.error.include-binding-errors=always

#connect paypal account
paypal.mode=sandbox
paypal.client.id=ATxCbwhlUBPKnFF5pwIYeaRWYc5HTnfLHltiZQoC9GQWuTS4oUM7l5uQ3mh0B0n73rnTGdyrDLkhy11Q
paypal.client.secret=EAUs2v8AJDOrmED5m6sd1FUkxs8YbB6bQIF-pKGJ8nm2WqP1VL5kNT9ZHFdUAp77gc2BEwh97agYJ7XN