<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    :root{
      /*--white-color: #fff;*/
      --white-color: #222;
      --dark-color: #222;
      --origin-color: #f1be4a;
      --body-bg-color: #fff;
      --section-bg-color: #202834;
      --navigation-item-hover-color: #3b5378;

      --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
      --box-shadow: 0 5px 25px rgb(0 0 0 / 20%);

      --scroll-bar-color: #fff;
      --scroll-thumb-color: #282f4e;
      --scroll-thumb-hover-color: #454f6b;
    }

    header{
      background-color: var(--origin-color);
      z-index: 999;
      position: fixed;
      width: 100%;
      height: calc(2rem + 1rem);
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      transition: 0.5s ease;
      transition-property: height, background;
    }
    .logout{
      width: 18px;
      height: 18px;
      margin-left: 5px;
    }
    .authen{
      font-size: 16px;
      font-style: italic;
    }
    header.sticky{
      height: calc(2.5rem + 1rem);
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    header .nav-bar{
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 200px;
      transition: 0.3s ease;
    }

    .airline {
      width : 40px;
      height : 40px;
      margin-right: 2px;
    }
    .nav-close-btn, .nav-menu-btn{
      display: none;
    }

    .nav-bar .logo{
      color: var(--white-color);
      font-size: 1.8em;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-decoration: none;
      text-shadow: var(--text-shadow);
    }

    .navigation .nav-items a{
      color: var(--white-color);
      font-weight: bold;
      font-size: 16px;
      text-decoration: none;
      text-shadow: var(--text-shadow);
    }

    .navigation .nav-items a i{
      display: none;
    }

    .navigation .nav-items a:not(:last-child){
      margin-right: 45px;
    }

    /*======= Media queries (max-width: 1100px) =======*/
    @media screen and (max-width: 1100px){
      header .nav-bar{
        padding: 0 50px;
      }

      .section{
        padding: 25px 50px;
      }

      .media-icons{
        right: 0;
        margin-right: 50px;
      }

      .swiper-slide .text-content{
        margin: 0 120px 0 50px;
      }

      .bg-slider-thumbs{
        bottom: 3em;
      }
    }

    /*======= Media queries (max-width: 785px) =======*/
    @media screen and (max-width: 785px){
      header .nav-bar{
        padding: 25px 20px;
      }

      .section{
        padding: 25px 20px;
      }

      .media-icons{
        margin-right: 20px;
      }

      .media-icons a{
        font-size: 1.5em;
      }

      .swiper-slide .text-content{
        margin: 0 70px 0 20px;
      }

      .swiper-slide .text-content .title{
        font-size: 3em;
      }

      .swiper-slide .text-content .title span{
        font-size: 0.35em;
      }

      .swiper-slide .text-content p{
        font-size: 0.9em;
      }

      /*======= Navigation menu =======*/
      .nav-menu-btn{
        display: block;
        color: var(--white-color);
        font-size: 1.5em;
        cursor: pointer;
      }

      .nav-close-btn{
        display: block;
        color: var(--dark-color);
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.3em;
        margin: 10px;
        cursor: pointer;
        transition: 0.3s ease;
      }

      .navigation{
        z-index: 99999;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
      }

      .navigation.active{
        visibility: visible;
        opacity: 1;
      }

      .navigation .nav-items{
        position: relative;
        background: var(--white-color);
        width: 400px;
        max-width: 400px;
        display: grid;
        place-content: center;
        margin: 20px;
        padding: 40px;
        border-radius: 20px;
        box-shadow: var(--box-shadow);
        transform: translateY(-200px);
        transition: 0.3s ease;
      }

      .navigation.active .nav-items{
        transform: translateY(0);
      }

      .navigation .nav-items a{
        color: var(--dark-color);
        font-size: 1em;
        margin: 15px 50px;
        transition: 0.3s ease;
      }

      .navigation .nav-items a:hover{
        color: var(--navigation-item-hover-color);
      }

      .navigation .nav-items > a > i{
        display: inline-block;
        font-size: 1.3em;
        margin-right: 5px;
      }

      .swiper-slide .text-content .read-btn{
        font-size: 0.9em;
        padding: 5px 15px;
      }

      /*======= About section =======*/
      .about h2{
        font-size: 2.5em;
      }

      .about p{
        font-size: 0.9em;
      }
    }
    .content{
      margin-top: 60px !important;
    }

    /*detail*/
    .part{
      border-top: 3px black solid;
    }
    .ngan{
      border-left:3px black solid;
    }
    .ngan span{
      margin-left: 7%;

    }
    .format{
      text-align: center;
    }
    .txt{
      font-weight: bold;
    }
  </style>
</head>
<body>
<div>
  <header>
    <div class="nav-bar">
      <a th:href="@{/home}" class="logo">
        <img class="airline" th:src="@{/user/img/airline.png}" alt=""/>
        TRAVEL</a>
      <div class="navigation">
        <div class="nav-items">
          <i class="uil uil-times nav-close-btn"></i>
          <a th:href="@{/home}"><i class="uil uil-home"></i> Home</a>
          <a th:href="@{/flights}"><i class="uil uil-compass"></i> Flights</a>
          <a th:href="@{/about}"><i class="uil uil-info-circle"></i> About</a>
          <a th:href="@{/contact}"><i class="uil uil-document-layout-left"></i> Contact</a>
          <a th:href="@{/view}">
            <img class="logout" th:src="@{../user/img/cart.png}" alt="cart"/>
          </a>
          <!--                <span class="authen" sec:authentication="principal.username"></span>-->
          <a th:href="@{/logout}">
            <img class="logout" th:src="@{../user/img/out.png}" alt=""/>
          </a>
        </div>
      </div>
      <!--                <i class="uil uil-apps nav-menu-btn"></i>-->
    </div>
  </header>
</div>
<div class="content">
  <div class="container">
    <div class="page-title">
      <h3>List Flights</h3>
    </div>
    <div class="box box-primary">
      <div class="box-body">
        <table width="100%" class="table" id="dataTables-example">
          <thead>
          <tr>
            <th class="col-md-3 format" >Brand</th>
            <th class="col-md-9 format">Flight</th>

          </tr>
          </thead>
          <tbody>
          <tr>
            <td class="format">
              <div class="row">
                <img src="https://careerfinder.vn/y-nghia-logo-thuong-hieu-cua-vietnam-airlines/" alt="img" />
                <span class="txt"> VietNam Airlines</span>
              </div>

            </td>
            <td class="ngan">
              <div class="row">
                <span class="txt">HN-SGN</span>
                <span class="txt">Noi Bai Airport - tan Son Nhat Airport</span>
              </div>

              <div class="row part">
                <div >
                  <span>Thời gian cất cánh: </span>
                  <span style="margin-left: 30%;">Thời gian hạ cánh:</span>
                </div>

                <span style="margin-left: 20%;">Thời gian dự kiến:</span>
                <div>
                  <span>Chuyến bay:</span>
                  <span  style="margin-left: 37%;">Máy bay:</span>
                </div>
                <span>Hạng:</span>
              </div>

            </td>

          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <a class="btn btn-outline-success" th:href="@{/view}">Back to list</a>
  </div>
</div>

</body>
</html>