<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flight</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" defer></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" defer></script>

    <style>

        :root {
            /*--white-color: #fff;*/
            --white-color: #222;
            --dark-color: #222;
            --origin-color: #f1be4a;
            --body-bg-color: #fff;
            --section-bg-color: #202834;
            --navigation-item-hover-color: #3b5378;

            --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
            --box-shadow: 0 5px 25px rgb(0 0 0 / 20%);

            --scroll-bar-color: #fff;
            --scroll-thumb-color: #282f4e;
            --scroll-thumb-hover-color: #454f6b;
        }

        header {
            background-color: var(--origin-color);
            z-index: 999;
            position: fixed;
            width: 100%;
            height: calc(2rem + 1rem);
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            transition: 0.5s ease;
            transition-property: height, background;
        }

        .logout {
            width: 18px;
            height: 18px;
            margin-left: 5px;
        }

        .authen {
            font-size: 16px;
            font-style: italic;
        }

        header.sticky {
            height: calc(2.5rem + 1rem);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        header .nav-bar {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 200px;
            transition: 0.3s ease;
        }

        .airline {
            width: 40px;
            height: 40px;
            margin-right: 2px;
        }

        .nav-close-btn, .nav-menu-btn {
            display: none;
        }

        .nav-bar .logo {
            color: var(--white-color);
            font-size: 1.8em;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: none;
            text-shadow: var(--text-shadow);
        }

        .navigation .nav-items a {
            color: var(--white-color);
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
            text-shadow: var(--text-shadow);
        }

        .navigation .nav-items a i {
            display: none;
        }

        .navigation .nav-items a:not(:last-child) {
            margin-right: 45px;
        }

        /*======= Media queries (max-width: 1100px) =======*/
        @media screen and (max-width: 1100px) {
            header .nav-bar {
                padding: 0 50px;
            }

            .section {
                padding: 25px 50px;
            }

            .media-icons {
                right: 0;
                margin-right: 50px;
            }

            .swiper-slide .text-content {
                margin: 0 120px 0 50px;
            }

            .bg-slider-thumbs {
                bottom: 3em;
            }
        }

        /*======= Media queries (max-width: 785px) =======*/
        @media screen and (max-width: 785px) {
            header .nav-bar {
                padding: 25px 20px;
            }

            .section {
                padding: 25px 20px;
            }

            .media-icons {
                margin-right: 20px;
            }

            .media-icons a {
                font-size: 1.5em;
            }

            .swiper-slide .text-content {
                margin: 0 70px 0 20px;
            }

            .swiper-slide .text-content .title {
                font-size: 3em;
            }

            .swiper-slide .text-content .title span {
                font-size: 0.35em;
            }

            .swiper-slide .text-content p {
                font-size: 0.9em;
            }

            /*======= Navigation menu =======*/
            .nav-menu-btn {
                display: block;
                color: var(--white-color);
                font-size: 1.5em;
                cursor: pointer;
            }

            .nav-close-btn {
                display: block;
                color: var(--dark-color);
                position: absolute;
                top: 0;
                right: 0;
                font-size: 1.3em;
                margin: 10px;
                cursor: pointer;
                transition: 0.3s ease;
            }

            .navigation {
                z-index: 99999;
                position: fixed;
                width: 100%;
                height: 100vh;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.25);
                display: flex;
                justify-content: center;
                align-items: center;
                visibility: hidden;
                opacity: 0;
                transition: 0.3s ease;
            }

            .navigation.active {
                visibility: visible;
                opacity: 1;
            }

            .navigation .nav-items {
                position: relative;
                background: var(--white-color);
                width: 400px;
                max-width: 400px;
                display: grid;
                place-content: center;
                margin: 20px;
                padding: 40px;
                border-radius: 20px;
                box-shadow: var(--box-shadow);
                transform: translateY(-200px);
                transition: 0.3s ease;
            }

            .navigation.active .nav-items {
                transform: translateY(0);
            }

            .navigation .nav-items a {
                color: var(--dark-color);
                font-size: 1em;
                margin: 15px 50px;
                transition: 0.3s ease;
            }

            .navigation .nav-items a:hover {
                color: var(--navigation-item-hover-color);
            }

            .navigation .nav-items > a > i {
                display: inline-block;
                font-size: 1.3em;
                margin-right: 5px;
            }

            .swiper-slide .text-content .read-btn {
                font-size: 0.9em;
                padding: 5px 15px;
            }

            /*======= About section =======*/
            .about h2 {
                font-size: 2.5em;
            }

            .about p {
                font-size: 0.9em;
            }
        }


        /*search*/
        .section {
            position: relative;
            height: 100vh;

        }

        .section .section-center {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        #booking {
            font-family: 'PT Sans', sans-serif;
            background-image: url("../user/img/back.png");
            background-size: cover;
            background-position: center;
        }

        .booking-form {
            background: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 6px;
        }

        .booking-form .form-group {
            position: relative;
            margin-bottom: 20px;
        }

        .booking-form .form-control {
            background-color: #fff;
            height: 50px;
            color: #191a1e;
            border: none;
            font-size: 16px;
            font-weight: 400;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-radius: 40px;
            padding: 0px 25px;
        }

        .booking-form .form-control::-webkit-input-placeholder {
            color: rgba(82, 82, 84, 0.4);
        }

        .booking-form .form-control:-ms-input-placeholder {
            color: rgba(82, 82, 84, 0.4);
        }

        .booking-form .form-control::placeholder {
            color: rgba(82, 82, 84, 0.4);
        }

        .booking-form input[type="date"].form-control:invalid {
            color: rgba(82, 82, 84, 0.4);
        }

        .booking-form select.form-control {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .booking-form select.form-control + .select-arrow {
            position: absolute;
            right: 10px;
            bottom: 6px;
            width: 32px;
            line-height: 32px;
            height: 32px;
            text-align: center;
            pointer-events: none;
            color: rgba(0, 0, 0, 0.3);
            font-size: 14px;
        }

        .booking-form select.form-control + .select-arrow:after {
            content: '\279C';
            display: block;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .booking-form .form-label {
            display: block;
            margin-left: 20px;
            margin-bottom: 5px;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 24px;
            height: 24px;
            font-size: 12px;
            color: #fff;
        }

        .booking-form .form-checkbox input {
            position: absolute !important;
            margin-left: -9999px !important;
            visibility: hidden !important;
        }

        .booking-form .form-checkbox label {
            position: relative;
            padding-top: 4px;
            padding-left: 30px;
            font-weight: 400;
            color: #fff;
        }

        .booking-form .form-checkbox label + label {
            margin-left: 15px;
        }

        .booking-form .form-checkbox input + span {
            position: absolute;
            left: 2px;
            top: 4px;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
        }

        .booking-form .form-checkbox input + span:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0px;
            height: 0px;
            border-radius: 50%;
            background-color: #f23e3e;
            -webkit-transition: 0.2s all;
            transition: 0.2s all;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .booking-form .form-checkbox input:not(:checked) + span:after {
            opacity: 0;
        }

        .booking-form .form-checkbox input:checked + span:after {
            opacity: 1;
            width: 10px;
            height: 10px;
        }

        .booking-form .form-btn {
            margin-top: 27px;
        }

        .booking-form .submit-btn {
            color: #fff;
            background-color: #f23e3e;
            font-weight: 400;
            height: 50px;
            font-size: 14px;
            border: none;
            width: 100%;
            border-radius: 40px;
            text-transform: uppercase;
            -webkit-transition: 0.2s all;
            transition: 0.2s all;
        }

        .booking-form .submit-btn:hover,
        .booking-form .submit-btn:focus {
            opacity: 0.9;
        }
    </style>
</head>

<body>
<header>
    <div class="nav-bar">
        <a th:href="@{/home}" class="logo">
            <img class="airline" th:src="@{/user/img/airline.png}" alt=""/>
            TRAVEL</a>
        <div class="navigation">
            <div class="nav-items">
                <i class="uil uil-times nav-close-btn"></i>
                <a th:href="@{/home}"><i class="uil uil-home"></i> Home</a>
                <a th:href="@{/flights}"><i class="uil uil-compass"></i> Flights</a>
                <a th:href="@{/about}"><i class="uil uil-info-circle"></i> About</a>
                <a th:href="@{/contact}"><i class="uil uil-document-layout-left"></i> Contact</a>
                <a th:href="@{/view}">
                    <img class="logout" th:src="@{../user/img/cart.png}" alt="cart"/>
                </a>
                <!--                <span class="authen" sec:authentication="principal.username"></span>-->
                <a th:href="@{/logout}">
                    <img class="logout" th:src="@{../user/img/out.png}" alt=""/>
                </a>
            </div>
        </div>
        <!--                <i class="uil uil-apps nav-menu-btn"></i>-->
    </div>
</header>
<div id="booking" class="section">
    <div class="section-center">
        <div class="container">
            <div class="row">
                <div class="booking-form">
                    <form th:action="@{/flights}" th:object="${flight}">
                        <div class="form-group">
                            <div class="form-checkbox">
                                <label for="roundtrip">
                                    <input type="radio" id="roundtrip" name="flight-type" onclick="text(0)" checked>
                                    <span></span>Roundtrip
                                </label>
                                <label for="one-way">
                                    <input type="radio" id="one-way" name="flight-type" onclick="text(1)">
                                    <span></span>One way
                                </label>
                                <label for="multi-city">
                                    <input type="radio" id="multi-city" name="flight-type" onclick="text(2)">
                                    <span></span>Multi-City
                                </label>
                            </div>
                        </div>
                        <div class="row" id="box">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="form-label" for="from">Flying from</label>
                                    <select required name='from' id="from" class="form-control">
                                        <option value="">Select a location...</option>
                                        <option th:each="airport : ${airports}" th:value="${airport.id}"
                                                th:text="${airport.city}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="form-label" for="to">Flying from</label>
                                    <select required name='to' id="to" class="form-control">
                                        <option value="">Select a location...</option>
                                        <option th:each="airport : ${airports}" th:value="${airport.id}"
                                                th:text="${airport.city}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label class="form-label" for="departure">Departing</label>
                                    <input class="form-control" name="departure" id="departure" type="date" required>
                                </div>
                            </div>
                            <div class="col-md-3" id="returning" style="display: block">
                                <div class="form-group">
                                    <label class="form-label" for="return">Returning</label>
                                    <input class="form-control" name="return" id="return" type="date"  required>
                                </div>
                            </div>
                        </div>
                        <button id="btnAdd" class="btn btn-success " style="display:none" >Add another flight</button>

                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-btn">
                                    <button class="submit-btn">Show flights</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    document.getElementById('departure').setAttribute('min', new Date().toISOString().split('T')[0]);
    document.getElementById('return').setAttribute('min', new Date().toISOString().split('T')[0]);

    function text(x) {
        if (x == 0) {
            document.getElementById("btnAdd").style.display = "none";
            document.getElementById("returning").style.display = "block";

        }
        if (x == 1) {
            document.getElementById("btnAdd").style.display = "none";
            document.getElementById("returning").style.display = "none";
        }
        if (x == 2) {
            document.getElementById("btnAdd").style.display = "block";
            document.getElementById("returning").style.display = "none";
        }
        // return;
    }

    let count = 1;
    let btn = document.querySelector('#btnAdd');
    btn.onclick = function (){
        count += 1;
        let div = document.createElement("div")
        div.classList.add("row")
        div.innerHTML = generate(count);
    }

    function generate(count){
        return " <div class=\"col-md-3\">\n" +
            "                                <div class=\"form-group\">\n" +
            "                                    <label class=\"form-label\" for=\"from'+count+'\">Flying from</label>\n" +
            "                                    <select required name='from"+count+"' id=\"from'+count+'\" class=\"form-control\">\n" +
            "                                        <option value=\"\">Select a location...</option>\n" +
            "                                        <option th:each=\"airport : ${airports}\" th:value=\"${airport.id}\"\n" +
            "                                                th:text=\"${airport.city}\"></option>\n" +
            "                                    </select>\n" +
            "                                </div>\n" +
            "                            </div>\n" +
            "                            <div class=\"col-md-3\">\n" +
            "                                <div class=\"form-group\">\n" +
            "                                    <label class=\"form-label\" for=\"to'+count+'\">Flying from</label>\n" +
            "                                    <select required name='to"+count+"' id=\"to'+count+'\" class=\"form-control\">\n" +
            "                                        <option value=\"\">Select a location...</option>\n" +
            "                                        <option th:each=\"airport : ${airports}\" th:value=\"${airport.id}\"\n" +
            "                                                th:text=\"${airport.city}\"></option>\n" +
            "                                    </select>\n" +
            "                                </div>\n" +
            "                            </div>\n" +
            "                            <div class=\"col-md-3\">\n" +
            "                                <div class=\"form-group\">\n" +
            "                                    <label class=\"form-label\" for=\"departure'+count+'\">Departing</label>\n" +
            "                                    <input class=\"form-control\" name=\"departure'+count+'\" id=\"departure'+count+'\" type=\"date\" required>\n" +
            "                                </div>\n" +
            "                            </div>\n"+
            "                           <div class=\"col-md-3\">\n" +
            "                                <div class=\"form-group\">\n" +
            "                                    <button class=\"btn btn-danger\" onclick='removeit(this)'>Delete</button> \n"+
            "                                </div>\n" +
            "                            </div>";
    }

    function removeit(btn){
        document.getElementById('box').removeChild(btn.parentNode);
    }







    // function add_another_flight(){
    //     count +=1;
    //     html= '<div class="row" id="row"+count+">\n' +
    //         '                                <div class="col-md-4">\n' +
    //         '                                    <div class="form-group">\n' +
    //         '                                        <label class="form-label" for="from">Flying from</label>\n' +
    //         '                                        <select required name=\'from"+count+"\' id="from" class="form-control">\n' +
    //         '                                            <option value="">Select a location...</option>\n' +
    //         '                                            <option th:each="airport : ${airports}" th:value="${airport.id}"\n' +
    //         '                                                    th:text="${airport.city}"></option>\n' +
    //         '                                        </select>\n' +
    //         '                                    </div>\n' +
    //         '                                </div>\n' +
    //         '                                <div class="col-md-4">\n' +
    //         '                                    <div class="form-group">\n' +
    //         '                                        <label class="form-label" for="to">Flying from</label>\n' +
    //         '                                        <select required name=\'to\' id="to" class="form-control">\n' +
    //         '                                            <option value="">Select a location...</option>\n' +
    //         '                                            <option th:each="airport : ${airports}" th:value="${airport.id}"\n' +
    //         '                                                    th:text="${airport.city}"></option>\n' +
    //         '                                        </select>\n' +
    //         '                                    </div>\n' +
    //         '                                </div>\n' +
    //         '                                <div class="col-md-2">\n' +
    //         '                                    <div class="form-group">\n' +
    //         '                                        <label class="form-label" for="departure">Departing</label>\n' +
    //         '                                        <input class="form-control" name="departure" id="departure" type="date" required>\n' +
    //         '                                    </div>\n' +
    //         '                                </div>\n' +
    //         '                                <div class="col-md-2" id="returning" style="display: block">\n' +
    //         '                                    <div class="form-group">\n' +
    //         '                                        <label class="form-label" for="return">Returning</label>\n' +
    //         '                                        <input class="form-control" name="return" id="return" type="date"  required>\n' +
    //         '                                    </div>\n' +
    //         '                                </div>\n' +
    //         '                            </div>'
    //     let form =  document.getElementById("search-flight");
    //     form.innerHTML += html;
    // }

</script>
</body>

</html>